<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OJ3-qs-yDu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="P1T-qc-WoF">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="wUi-f8-8ku" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFt-Dp-LHn"/>
                        <viewControllerLayoutGuide type="bottom" id="AzD-Wx-w31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GS3-5i-dFD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-2C-xL6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kta-2C-xL6" firstAttribute="top" secondItem="JFt-Dp-LHn" secondAttribute="bottom" constant="33" id="7e3-YH-hs7"/>
                            <constraint firstAttribute="trailing" secondItem="Kta-2C-xL6" secondAttribute="trailing" id="8V2-Wg-Igo"/>
                            <constraint firstItem="Kta-2C-xL6" firstAttribute="centerY" secondItem="GS3-5i-dFD" secondAttribute="centerY" id="oJN-xd-CxF"/>
                            <constraint firstItem="Kta-2C-xL6" firstAttribute="leading" secondItem="GS3-5i-dFD" secondAttribute="leading" id="zfu-Vj-DEM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kta-2C-xL6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7e3-YH-hs7"/>
                                <exclude reference="8V2-Wg-Igo"/>
                                <exclude reference="oJN-xd-CxF"/>
                                <exclude reference="zfu-Vj-DEM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kta-2C-xL6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7e3-YH-hs7"/>
                                <include reference="8V2-Wg-Igo"/>
                                <include reference="oJN-xd-CxF"/>
                                <include reference="zfu-Vj-DEM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="Kta-2C-xL6" id="53c-KP-FoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCB-DY-8sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-327"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daw-Hp-HH8" customClass="imagePicker">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-ZV-rBe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-On-flg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Album" id="MJw-BD-UkJ">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="M1K-J4-U3V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b38-rK-cuL"/>
                                    <barButtonItem systemItem="camera" id="cbK-1K-k0o">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="8Zz-dO-HW9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-q6-GUh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="g3O-LR-2Oq">
                                        <variation key="widthClass=compact" constant="374"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g3O-LR-2Oq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g3O-LR-2Oq"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZS-q6-GUh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="1wh-Bd-DbR">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="OXs-On-flg" firstAttribute="trailing" secondItem="daw-Hp-HH8" secondAttribute="trailing" id="4Cc-pq-udo">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="daw-Hp-HH8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4ik-1f-ePS"/>
                            <constraint firstItem="8ZS-q6-GUh" firstAttribute="trailing" secondItem="GWX-ZV-rBe" secondAttribute="trailing" id="8JQ-Pz-kvt">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="daw-Hp-HH8" secondAttribute="trailing" id="9bs-3r-ivI"/>
                            <constraint firstItem="8ZS-q6-GUh" firstAttribute="leading" secondItem="GWX-ZV-rBe" secondAttribute="leading" id="CaJ-bW-O2s">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="daw-Hp-HH8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="UQZ-jN-dXS"/>
                            <constraint firstItem="OXs-On-flg" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="XGu-gm-i4z">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="OXs-On-flg" firstAttribute="top" secondItem="daw-Hp-HH8" secondAttribute="bottom" id="XNG-31-t7x"/>
                            <constraint firstItem="OXs-On-flg" firstAttribute="top" secondItem="GWX-ZV-rBe" secondAttribute="bottom" constant="50" id="dSm-Oz-cVe">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="daw-Hp-HH8" secondAttribute="bottom" id="uk5-CN-Djc">
                                <variation key="widthClass=compact" constant="-49"/>
                            </constraint>
                            <constraint firstItem="8ZS-q6-GUh" firstAttribute="centerX" secondItem="OXs-On-flg" secondAttribute="centerX" id="wIf-yp-4go"/>
                            <constraint firstItem="daw-Hp-HH8" firstAttribute="leading" secondItem="OXs-On-flg" secondAttribute="leading" id="zfj-Ef-VaR">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="daw-Hp-HH8"/>
                                <exclude reference="GWX-ZV-rBe"/>
                                <exclude reference="OXs-On-flg"/>
                                <exclude reference="8ZS-q6-GUh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ik-1f-ePS"/>
                                <exclude reference="9bs-3r-ivI"/>
                                <exclude reference="UQZ-jN-dXS"/>
                                <exclude reference="zfj-Ef-VaR"/>
                                <exclude reference="1wh-Bd-DbR"/>
                                <exclude reference="8JQ-Pz-kvt"/>
                                <exclude reference="CaJ-bW-O2s"/>
                                <exclude reference="wIf-yp-4go"/>
                                <exclude reference="4Cc-pq-udo"/>
                                <exclude reference="XGu-gm-i4z"/>
                                <exclude reference="XNG-31-t7x"/>
                                <exclude reference="dSm-Oz-cVe"/>
                                <exclude reference="uk5-CN-Djc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="daw-Hp-HH8"/>
                                <include reference="GWX-ZV-rBe"/>
                                <include reference="OXs-On-flg"/>
                                <include reference="8ZS-q6-GUh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ik-1f-ePS"/>
                                <include reference="9bs-3r-ivI"/>
                                <include reference="UQZ-jN-dXS"/>
                                <include reference="zfj-Ef-VaR"/>
                                <include reference="1wh-Bd-DbR"/>
                                <include reference="8JQ-Pz-kvt"/>
                                <include reference="CaJ-bW-O2s"/>
                                <include reference="wIf-yp-4go"/>
                                <include reference="4Cc-pq-udo"/>
                                <include reference="XGu-gm-i4z"/>
                                <exclude reference="XNG-31-t7x"/>
                                <include reference="dSm-Oz-cVe"/>
                                <include reference="uk5-CN-Djc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4fd-TR-5fT">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="8m4-FV-UR9">
                            <connections>
                                <action selector="share:" destination="vXZ-lx-hvc" id="4s7-ES-FE5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="nM3-Xz-vQR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="GWX-ZV-rBe" id="BXO-A9-IGf"/>
                        <outlet property="bottomToolBar" destination="OXs-On-flg" id="iwH-gW-6Ch"/>
                        <outlet property="cameraButton" destination="cbK-1K-k0o" id="Ppc-c3-Vk3"/>
                        <outlet property="imagePicker" destination="daw-Hp-HH8" id="Uo3-mg-aNY"/>
                        <outlet property="topTextField" destination="8ZS-q6-GUh" id="7IZ-Fg-u0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="337"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="KFC-RV-xYZ">
            <objects>
                <viewController id="dNn-tg-zZQ" customClass="MemeTableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ad-t7-wDX"/>
                        <viewControllerLayoutGuide type="bottom" id="GEa-b3-pQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHV-II-8Gj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-nJ-0om">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="tPu-jn-f4E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPu-jn-f4E" id="9Eh-jR-Ljq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nhk-nJ-0om" secondAttribute="trailing" id="1v8-E9-fcq"/>
                            <constraint firstItem="nhk-nJ-0om" firstAttribute="leading" secondItem="PHV-II-8Gj" secondAttribute="leading" id="22L-sl-OMt"/>
                            <constraint firstItem="GEa-b3-pQe" firstAttribute="top" secondItem="nhk-nJ-0om" secondAttribute="bottom" constant="2" id="Dci-Lg-Skz"/>
                            <constraint firstItem="nhk-nJ-0om" firstAttribute="top" secondItem="6Ad-t7-wDX" secondAttribute="bottom" id="bpJ-33-oIk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nhk-nJ-0om"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1v8-E9-fcq"/>
                                <exclude reference="22L-sl-OMt"/>
                                <exclude reference="bpJ-33-oIk"/>
                                <exclude reference="Dci-Lg-Skz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nhk-nJ-0om"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1v8-E9-fcq"/>
                                <include reference="22L-sl-OMt"/>
                                <include reference="bpJ-33-oIk"/>
                                <include reference="Dci-Lg-Skz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="XGo-ep-nVn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jS3-MG-wcm">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="00T-1c-5GB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="nhk-nJ-0om" id="5EP-tE-dbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5a-TY-ESq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ok-dM-90C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1b-Jo-fGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="OJ3-qs-yDu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fOh-Er-r5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ESF-ws-G3v" kind="relationship" relationship="viewControllers" id="7T6-pv-MVo"/>
                        <segue destination="mFb-rm-YFU" kind="relationship" relationship="viewControllers" id="6Du-SQ-lXd"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-484.5" y="-14"/>
        </scene>
        <!--Item-->
        <scene sceneID="dLR-sj-f3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESF-ws-G3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="70c-wi-q3i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuF-rn-ADc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNn-tg-zZQ" kind="relationship" relationship="rootViewController" id="x3S-Rx-7Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLj-mx-tAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="337"/>
        </scene>
        <!--Item-->
        <scene sceneID="zgl-x4-9gR">
            <objects>
                <navigationController id="mFb-rm-YFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="47Y-4g-gKC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A29-AI-6IY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Bh-yL-Zjh" kind="relationship" relationship="rootViewController" id="m6b-Ga-8Z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mO-VA-fgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="-345"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="lLD-3V-6Gd">
            <objects>
                <viewController id="3Bh-yL-Zjh" customClass="MemeCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZM-fs-cub"/>
                        <viewControllerLayoutGuide type="bottom" id="vf7-zY-zah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="718-B2-e68">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-u0-FOK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63J-B2-ZH7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RYc-bi-FN4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSw-u0-FOK" firstAttribute="top" secondItem="yZM-fs-cub" secondAttribute="bottom" id="CEG-XM-U4K"/>
                            <constraint firstAttribute="trailing" secondItem="XSw-u0-FOK" secondAttribute="trailing" id="DsL-mF-lw5"/>
                            <constraint firstItem="XSw-u0-FOK" firstAttribute="leading" secondItem="718-B2-e68" secondAttribute="leadingMargin" constant="-12" id="aum-oe-qAa"/>
                            <constraint firstItem="XSw-u0-FOK" firstAttribute="bottom" secondItem="vf7-zY-zah" secondAttribute="top" id="d8p-Ki-icF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XSw-u0-FOK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CEG-XM-U4K"/>
                                <exclude reference="DsL-mF-lw5"/>
                                <exclude reference="aum-oe-qAa"/>
                                <exclude reference="d8p-Ki-icF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XSw-u0-FOK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CEG-XM-U4K"/>
                                <include reference="DsL-mF-lw5"/>
                                <include reference="aum-oe-qAa"/>
                                <include reference="d8p-Ki-icF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="FMj-kj-Ck2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ktb-Ce-UIg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU8-TZ-n8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="-345"/>
        </scene>
    </scenes>
</document>
